# CaseStudy

./: Case study report.xlsx  CaseStudyQuery.sql  DatabaseDesign.sql  EmailVErification.sln  GraphQL_UserStories.docx  ProductMicroservices.sln  README.md  Retailgateway.sln  caselibrary.sln  package-lock.json  package.json
ApiCaseStudy/: ApiCaseStudy.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiCaseStudy/Controllers/: AddressesController.cs  CartController.cs  CategoryController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
CaseStudy2/caselibrary_RESTAPI/ApiCaseStudy/: ApiCaseStudy.csproj  ApiCaseStudy.http  Program.cs  appsettings.json
CaseStudy2/caselibrary_RESTAPI/ApiCaseStudy/Controllers/: UserController.cs
CaseStudy2/caselibrary_RESTAPI/ApiCaseStudy/Properties/: launchSettings.json
CaseStudyPCMApi/: WeatherForecast.cs
CaseStudyPCMApiGateway/: CaseStudyPCM2.http  Program.cs
CaseStudyPCMGateWay/: CaseStudyPCM22.sln
CaseStudyWishlist/: CaseStudyWishlist.csproj  CaseStudyWishlist.http  Program.cs  WeatherForecast.cs
Documents/: URLS.docx
EmailVErification/: EmailVErification.csproj  EmailVErification.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductMicroservices/: ProductMicroservices.csproj  ProductMicroservices.http  Program.cs  WeatherForecast.cs  appsettings.json
Retailgateway/: Program.cs  Retailgateway.http  WeatherForecast.cs  ocelot.json
ReviewService/: Program.cs  ReviewService.http  ReviewService.sln  WeatherForecast.cs
RwaApiGateway/: Program.cs  RwaApiGateway.http  RwaApiGateway.sln  WeatherForecast.cs  ocelot.json
WishlistService/: Program.cs  WeatherForecast.cs  WishlistService.csproj  WishlistService.http  WishlistService.sln
caselibrary/: Class1.cs  (+1 more)
src/: App.js
(+165 files in other folders)
