/* AddressEditModal.css */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7); /* Darker translucent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's always on top */
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: #fefefe; /* Slightly off-white for a softer look */
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Softer, larger shadow */
    width: 400px; /* Slightly wider for more space */
    display: flex;
    flex-direction: column;
    gap: 10px; /* More space between elements */
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-content h2 {
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: 700;
    color: #222;
    border-bottom: 2px solid #4caf50; /* Accent underline */
    
}

.modal-content label {
    font-size: 14px;
    color: #444;
    font-weight: 500;
}

.modal-content input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    width: 380px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.modal-content input:focus {
    border-color: #4caf50;
    box-shadow: 0 0 6px rgba(76, 175, 80, 0.5); /* Subtle green glow */
    outline: none;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.modal-actions button {
    background-color: #4caf50; /* Primary green */
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 48%;
}

.modal-actions button:hover {
    background-color: #45a049;
    transform: translateY(-2px); /* Lift effect on hover */
}

.modal-actions button:nth-child(2) {
    background-color: #f44336; /* Red color for cancel */
}

.modal-actions button:nth-child(2):hover {
    background-color: #d32f2f;
    transform: translateY(-2px); /* Lift effect on hover */
}
