.cart-main-container {
    /* height: 780px; */
    width: 100%;
    /* background-color: rgb(49, 148, 115); */
    display: grid;
    grid-template-columns: 75% 25%;
}


.cart-items-container {
    /* background-color: aquamarine; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-summary-container {
    background-color: rgb(26, 75, 59);
    height: 400px;
    border-radius: 10px;
    margin-right: 20px;
    display: grid;
    grid-template-rows: 15% 70% 15%;
}

.cart-summary-title {
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    color: white;
    width: 70%;
    justify-self: center;
    border-bottom: solid lightgray 1px;
    padding-top: 20px;
}

.cart-summary-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
}

.cart-delete-icon {
    margin-left: auto;
    align-self: center;
    /* justify-self: center; */
    padding: 15px;
    padding-bottom: 25px;
    transition: scale 0.2s ease;
}

.cart-delete-icon:hover {
    scale: 1.1;
}

.cart-item-card {
    display: flex;
    align-items: start;
    padding: 10px;
    padding-top: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 600px;
    /* Adjust width as needed */
    height: 80px;
    /* Adjust height as needed */
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-item-image {
    width: 60px;
    /* Small image width */
    height: 60px;
    /* Small image height */
    object-fit: cover;
    /* Ensures the image covers the area */
    border-radius: 4px;
    margin-right: 10px;
    /* Space between image and text */
}

.cart-item-info {
    display: flex;
    align-items: start;
    flex-direction: column;
}

.cart-item-name {
    font-size: 25px;
    /* Adjust font size as needed */
    font-weight: 700;
    text-align: left;
}

.cart-item-subtext {
    font-size: 12px;
    color: grey;
}

.cart-payment-button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    color: #343a40;
    border: none;
    justify-self: center;
    width: 50%;
    border-radius: 4px;
    margin-bottom: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.cart-payment-button:hover {
    color: #fff;
    background-color: #343a40;
}

.cart-summary-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.cart-summary-label {
    font-weight: bold;
}

.cart-summary-value {
    text-align: right;
}