.category-main-container{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    justify-items: center;
    /* background: url('../assets/images/zig-zag.svg'); */
}

.category-card{
    width: 90%;
    height: 150px;
    border-radius: 10px;
    background-color: black;
    justify-self: center;
    z-index: 1;

}



.category1-card {
    position: relative;
    width: 300px;
    height: 200px;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.category1-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.category1-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: url('https://source.unsplash.com/random') center/cover no-repeat; */
    /* filter: brightness(60%); */
    z-index: 0;
}

.category1-card-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.category1-card-title {
    font-size: 24px;
    margin: 0;
    font-weight: bold;
}

.category1-card-text {
    font-size: 16px;
    margin-top: 10px;
}


.category-card {
    position: relative;
    width: 300px;
    height: 200px;
    /* background: url('https://source.unsplash.com/random') center/cover no-repeat; */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    color: #fff; /* Ensure text is readable on hover */
    display: flex;
    align-items: center;
    justify-content: center;
    filter: brightness(80%);
}

.category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
    filter: brightness(100%);
    opacity: 1;

}
.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* filter: brightness(30%); */
    z-index: 0;
    opacity: 0.3;
}

.category-card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 8px; 
    filter: brightness(100%);

}

.category-card-title {
    font-size: 24px;
    margin: 0;
    font-weight: bold;
}

.category-card-text {
    font-size: 16px;
    margin-top: 10px;

}