.home-main-container{
    background-color: #FAF9F6;
    display: flex;
    flex-direction: row;
}

.home-search-bar{
    width: 70%;
    height: 30px;
    border-radius: 30px;
    text-indent: 10px;
    font-size: 15px;
    border: black solid 2px;
}
.home-search-container{
    display: flex;
    flex-direction: column;
}
.home-search-bar:hover{
    border: green solid 2px;
}
.home-top-bar{
    height: 60px;
    width: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 10% 80% 10%;
    justify-items: center;
    align-items: center;
    padding-bottom: 40px;
    position: sticky;
}
.home-body-container{
    width: 60%;
    height: 400px;
    /* background-color: brown; */
}
.home-sub-container{
    height: 100%;
    width: 100%;
    /* background-color: blue; */
}
.home-featured-containers{
    height: 100%;
    width: 100%;
    /* background-color: cadetblue; */
    display: flex;
    flex-direction: column;
    background-color: #FAF9F6;

}
.home-featured-titles{
    padding: 20px;
}
.home-sub-1{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;

}
/* .sub-1-cards{
    width: 100%;
    height: 400px;
    background-color: blueviolet;
    display: flex;
    flex-direction:row;
    justify-content: center;
    gap: 10%;
} */
.sub-1-card{
    /* height: auto; */
    max-height: 400px;
    width: 30%;
    border-radius: 20px;
    justify-self:center ;
    align-self: center;
    padding-right: 20%;
    padding-left: 20%;
    background-color: rgba(255, 255, 255, 0.951);

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home-search-items{
    border: solid black 1px;
}


/* Carousel.module.css */
.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .carousel-wrapper {
    display: flex;
    width: 50%;
    flex-direction: column;
    padding: 5%;
    border-radius: 15px;
    padding-bottom: 0%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.951);
    transition: transform 0.5s ease-in-out;
    z-index: 0;
  }
  
  .carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  
  .carousel-slide-img {
    width: 50%;
    max-width: 500px;
    height: auto;
    max-height: 500px;
    object-fit: fill;
    justify-self: end;

    /* display: block; */
  }
  
  .legend{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .legend-span {

    margin: 0 auto;
  }
  