/* Navbar.css
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fa;
    padding: 1rem;
  }
  
  ul {
    display: flex;
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-right: 1rem;
  }
  
  .profile-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
  }
  
  .profile-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .profile-circle:hover {
    background-color: #0056b3;
  }
   */


   .nav-main-container{
    height: 100vh;
    width: 60px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 70% 20%;
    background-color: #0c3934;
    transition: width 0.4s ease;
   }

   .nav-subcontainer-1{
    align-content: center;
    justify-self: center;
   }
   .nav-menu-icon{
    
   }
   .nav-icons{
    transition: transform 0.2s ease
   }
   .nav-icons:hover{
    transform: scale(1.2);
   }

   .nav-subcontainer-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px;
   }
   .nav-subcontainer-3{
    display: flex;
    flex-direction: column;
    align-self: end;
    justify-self: center;
    gap: 15px;
    padding: 10x;
    padding-bottom: 15px;
   }
   .nav-text-options{
    border-bottom: lightslategray solid 2px;
    height: 30px;
    width: 75%;
    transition: width 0.4s ease;
    text-align: center;
    justify-self: center;
    font-size: 20px;
    font-weight: 600;
    color: white;
   }

   .nav-text-options:hover{
    width: 85%;
   }