.order-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 80vh;
  transition: padding 0.2s ease;
  overflow-y: auto;
}

/* .order-container:hover {
  overflow-y: auto;
} */

.order-container::-webkit-scrollbar {
  width: 5px;
  /* or height for horizontal scrollbar */
}

/* Track (the part the scrollbar slides within) */
.order-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  /* Track color */
  border-radius: 10px;
  /* Rounded corners */
}

/* Handle (the draggable part of the scrollbar) */
.order-container::-webkit-scrollbar-thumb {
  background: #888;
  /* Handle color */
  border-radius: 2px;
  /* Rounded corners */
}

/* Handle on hover */
.order-container::-webkit-scrollbar-thumb:hover {
  background: #555;
  width: 2px;
  /* Handle color on hover */
}

h1 {
  text-align: center;
  color: #333;
}

.order-history {
  margin-top: 20px;
}

.order-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  background-color: #fafafa;
  transition: height 1s ease;
}

.order-card h2 {
  margin: 0;
  font-size: 18px;
  color: #555;
}

.order-card p {
  margin: 5px 0;
  color: #666;
}

.order-card .amount {
  font-weight: bold;
  color: #333;
}

.order-shipped {
  color: green;
  border-color: green;
}

.order-completed {
  color: blue;
  border-color: blue;
}

.order-pending {
  color: orange;
  border-color: orange;
}

.order-cancelled {
  color: red;
  border-color: red;
}

.confirmation-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}
.confirmation-video{
  position: relative;
  z-index:0;
}
.confirmation-buttons{
  width: 200px;
  height:60px;
  justify-self: center;
  align-self: center;
  border: none;
  font-size: 20px;
}
.confirmation-button-left{
  color:#00a056;
}
.confirmation-button-right{
  background-color: #00a056;
  color: white;
}
/* .confirmation-button-left:hover{
  background-color: #00a056;
  color: white;
}
.confirmation-button-right:hover{
  color:#00a056;
  background-color: #f1f1f1;
} */
.confirmation-buttons-container{
  position: absolute;
  bottom:200px;
  justify-self: end;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  z-index: 100;
  opacity: 0;
  animation-name: confirm-buttons-fadein;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-delay: 2s;
}
@keyframes confirm-buttons-fadein {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
  
}
.confirmation-buttons-subcontainer{
  padding-top:20px ;
  gap: 10px;
  display: flex;
}
.confirmation-text{
  font-size: 30px;
  font-weight: 100;
  text-align: center;
}