.payment-container {
    max-width: 900px;
    margin: 100px auto;
    padding: 40px;
    background: linear-gradient(135deg, #FFFFFF, #E0F7FA);
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid #E0E0E0;
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.payment-container h2 {
    text-align: center;
    color: #00796B;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
}
.payment-content {
    display: flex;
    gap: 40px;
}
.payment-methods {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.payment-details {
    flex: 2;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #FFFFFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
/* Payment Method Cards */
.payment-method-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #FFFFFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
    text-align: left;
}
.payment-method-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px); /* Slight lift on hover */
    border-color: #007BFF; /* Blue border on hover */
}
.payment-method-card.selected {
    border-color: #007BFF;
    background: #E3F2FD;
}
.card-element-container {
    margin-top: 20px;
}
.google-pay-info,
.phonepe-info {
    margin-top: 20px;
}
/* Submit Button */
.submit-button {
    align-self: flex-end;
    padding: 12px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    margin-top: 20px;
    text-align: center;
}
.submit-button:hover {
    background-color: #0056B3;
    transform: scale(1.05); /* Slight scaling effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Larger shadow on hover */
}
.submit-button:disabled {
    background-color: #A0A0A0;
    cursor: not-allowed;
}

.error-message {
    color: #D32F2F;
    font-size: 16px;
    background-color: #FDECEA;
    border: 1px solid #D32F2F;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.succs-message {
    color: #2fd348;
    font-size: 16px;
    background-color: #FDECEA;
    border: 1px solid #2fd350;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-element-container {
    margin-top: 20px;
    padding: 12px;
    border: 1px solid #009688;
    border-radius: 8px;
    background: #FFFFFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.phonepe-info label {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.input-field {
    padding: 8px; /* Reduced padding */
    border: 1px solid #009688; /* Border color */
    border-radius: 4px;
    font-size: 14px; /* Reduced font size */
    width: 80%; /* Adjust width to make it smaller */
    max-width: 300px; /* Optional: Set a maximum width */
    margin-top: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.input-field:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: #00796B; /* Darker blue on hover */
}
.input-field:focus {
    outline: none;
    border-color: #00796B; /* Updated focus border color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}