.product-main-container {
    width: 100%;
    /* background-color: pink; */
    max-height: 90vh;
    display: grid;
    grid-template-columns: 75% 25%;
    /* grid-template-rows: 100%; */
    background: url('../assets/images/abstract-timekeeper.svg') ;
    overflow-y: scroll;
}

.product-details-container {
    width: 100%;
    display: flex;
    /* border-right: solid rgb(204, 204, 204) 5px; */
}

.product-image {
    width: 50%;
    height: 400px;
    justify-self: center;
    /* align-self: center; */
    padding: 40px;

}
.product-rating {
    display: flex;
  }
  
  .star {
    font-size: 24px;
    color: lightgray;
    cursor: pointer;
  }
  
  .star.filled {
    color: gold;
  }

.product-information {
    display: flex;
    flex-direction: column;
    padding: 5%;
}
.product-related-cards{
    width: 30px;
    height: 30px;
    background-color: blue;
}

.product-information-title {
    font-size: 40px;
    font-weight: 800;
}
.product-information-subtext{
    font-size:30px;
    color: grey;
}

.product-information-description {

 padding: 10px;
}

.product-related{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

.product-related-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background-color: #fff;
    margin: 20px;
    height: 200px;
}


.product-reviews {
    display: flex;
    flex-direction: column;
    align-self: start;
    padding-top: 200px;
    margin-left: -200px;
}

.products-main-container{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    max-height: 90vh;
    overflow-y: auto;
    background: url('../assets/images/protruding-squares\ \(1\).svg');
}
.product-related-card-image{
    width: 100px;
    height: 100px;
    padding: 10px;
}


.product-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background-color: #fff;
    margin: 20px;
    align-items: center;
    transition: scale 0.5s ease;
}

.product-card:hover{
    scale: 1.05;
}

.product-card-image {
    /* height: 200px; 
    width: 200px; */
    max-width: 100%;
    max-height: 300px;
}

.product-card-body {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card-title {
    margin: 0;
    font-size: 24px;
}

.product-card-price {
    font-size: 18px;
    color: #333;
}

.product-card-rating {
    margin: 10px 0;
    font-size: 20px;
    color: gold;
}

.product-quantity-controls {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.product-quantity-btn {
    width: 30px;
    height: 30px;
    font-size: 20px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    cursor: pointer;
    outline: none;
}

.product-quantity-btn:active {
    background-color: #ddd;
}

.product-quantity-input {
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 10px;
    font-size: 18px;
}

.product-submit-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
}

.product-submit-btn:hover {
    background-color: #0056b3;
}



.review-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    width: 400px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 10px auto;
  }
  
  .review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
  }
  
  .reviewer-name {
    font-weight: bold;
    color: #333;
  }
  
  .review-rating {
    color: #f4c542; /* Gold color for stars */
  }
  
  .review-comment {
    font-size: 16px;
    color: #555;
  }
  
  .review-comment p {
    margin: 0;
  }


  .add-review {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f0f0f0;
}

.add-review h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.add-review form {
    display: flex;
    flex-direction: column;
}

.add-review label {
    margin-bottom: 10px;
    font-weight: bold;
}

.add-review input,
.add-review select,
.add-review textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.add-review textarea {
    height: 100px;
    resize: vertical; /* Allows vertical resizing only */
}

.add-review button {
    align-self: flex-start;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-review button:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
}