.search-container {
    position: relative;
    max-width: 300px;
}

.search-container input {
    /* width: calc(100% - 170px); */
    width: 50%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.search-bar-input{
    border-radius: 30px;
    text-indent: 10px;
    font-size: 15px;
    border: black solid 2px;
    height: 30px;
}
.search-bar-input:hover{
    border: green solid 2px;
}
.top-bar-icons{
    display: flex;
    flex-direction: row;
    justify-items:start;


}
.notifications-icon{
    justify-self: end;
}
.search-options{
    padding: 2px;
    padding-left: 5px;
}
.search-options:hover{
    background-color: rgb(23, 165, 33);
    color: white;
}
.notification-options{
    padding: 2px;
    padding-left: 5px;
    cursor: pointer;
}
.notification-options:hover{
    background-color: rgb(23, 165, 33);
    color: white;
}
.search-container button {
    width: 60px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #0056b3;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: auto;
    right: auto;
    margin-top: -60px;
    width: 50%;
    display: block;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown ul li {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    cursor: pointer;
}

.dropdown ul li:hover {
    background-color: #f1f1f1;
}


.dropdown-notifications {
    position: absolute;
    top: 100%;
    left: auto;
    right: 0;
    margin-top: -60px;
    width: 30%;
    display: block;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
    transform: translate(-120px,10px);
}

.dropdown-notifications ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown-notifications ul li {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    cursor: pointer;
}

.dropdown-notifications ul li:hover {
    background-color: #f1f1f1;
}

.notification-bell-icon{
    transform: translate(-40px,5px);
}