.profile-main-container{
    width: 100vw;
    height: 100vh;
    background: url(../assets/images/editprofileart.jpg);
    display: flex;
    justify-content: center;
}

/* .profile-art{
 max-height: 100%;
 align-self: flex-end;
} */
.profile-sub-container{
    height: 100%;
    width: 600px;
    background-color: #6a9760;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap:20px;
}

.profile-title{
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    padding:20px;
}
.profile-form{
    padding-top: 40px;
}

.profile-photo{
    padding: 40px;

}
