.profile-main-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items at the top */
    padding: 20px;
    gap: 40px;
    background-color: #f5f5f5
  }
  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevents scrollbars */
    width: 100%;
    height: 100%;
  }
  
  /* .profile-and-address {
    display: flex; 
    gap: 20px; 
  } */
  
  .profile-sub-container {
    width: 350px; /* Same size as address card */
    background-color: #d7e3e7;
    padding: 20px; /* Adjusted padding for better spacing */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Consistent gap between elements */
    border: 1px solid #e0e0e0;
    height: 662px
  }
  
  .profile-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px; /* Space below title */
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .login-card {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Add consistent spacing between fields */
    width: 100%;
    margin-bottom: 8px;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    gap: 8px; /* Increased gap for more breathing room */
  }
  
  .login-form label {
    font-size: 16px; /* Slightly larger for better readability */
    font-family: 'Poppins', sans-serif; /* Modern font choice */
    color: #333; /* Darker gray for better contrast */
    margin-bottom: 1px; /* Slightly increased spacing */
    letter-spacing: 0.5px; /* Add subtle letter spacing for elegance */
  }
  
  .login-form input {
    padding: 10px; /* Add padding for a better user experience */
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif; /* Modern, clean font choice */
  color: #333;
    background-color: #f9f9f9;
    margin-bottom: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .login-form input:focus {
    border-color: #4caf50; /* Highlight border color on focus */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 4px rgba(76, 175, 80, 0.5); /* Subtle glow effect on focus */
  }
  
  .login-form button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px; /* Increase button padding */
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Add space above button */
  }
  
  .login-form button:hover {
    background-color: #45a049;
  }
  
  .profile-add {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 30px;
  }
  
  .error-message {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    background-color: rgba(255, 0, 0, 0.1); /* Optional: adds a background color */
    border: 1px solid red; /* Optional: adds a border */
    border-radius: 5px; /* Optional: rounds the corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: adds a shadow */
  }
  
  .save-cancel {
    display: flex;
    justify-content: center; /* Center buttons horizontally */
    gap: 10px; /* Add space between buttons */
  }
  
  .save-cancel button {
    background-color: #4caf50; /* Green background for Save button */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px; /* Vertical and horizontal padding */
    cursor: pointer;
    font-size: 14px; /* Font size for the button text */
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
  }
  
  .save-cancel button:hover {
    background-color: #45a049; /* Darker green for hover effect */
  }
  
  .save-cancel button.cancel {
    background-color: #f44336; /* Red background for Cancel button */
  }
  
  .save-cancel button.cancel:hover {
    background-color: #e53935; /* Darker red for hover effect */
  }
  
  .address-container {
    width: 650px;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 15px; /* Space between each address */
    background-color: #d7e3e7;
    padding: 20px;
    border-radius: 15px;
  }
  
  .address-item {
    background-color: #f8f6f6;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Ensure content flows from top to bottom */
    align-items: flex-start; /* Align content to the left */
    gap: 10px;
    /* width: 600px; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #f7dad9;
    cursor: pointer;
  }
  
  .address-item-number {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px; /* Space between number and address text */
  }
  
  .address-item p {
    margin: 0;
    font-size: 14px;
    color: #555;
    white-space: normal; /* Allow text to wrap onto the next line */
    text-align: left; /* Align text to the left */
  }
  
  .address-actions {
    display: none;
    align-self: flex-end; /* Align the actions to the right */
  }
  
  .address-item:hover .address-actions {
    display: flex;
    gap: 5px;
  }
  
  .address-item button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    font-size: 12px;
  }
  
  .address-item button:hover {
    background-color: #45a049;
  }

  .add-address-button {
    margin-top: 20px; /* Add some margin to the top */
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: scale 0.3s ease;
    align-self: center; /* Center the button */
  }
   

.profile-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.upload-button {
  padding: 8px 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.upload-button:hover {
  background-color: #45a049;
}

.upload-input {
  display: none;
}
