.faq-section {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }
  
  .faq-item {
    margin: 10px 0;
    cursor: pointer;
  }
  
  .faq-question {
    font-weight: bold;
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .faq-answer {
    padding: 10px;
    border-left: 2px solid #007bff;
    background-color: #e7f1ff;
  }
  
  button.voice-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #87cefa; /* Light blue color */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  button.voice-button:hover {
    background-color: #00a2ff;
  }