/* Wishlist.css */

.wishlist-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #f4f4f4; /* Light background for the whole container */
}

.wishlist-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #ffffff; /* Clean white background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    width: 100%;
    border-bottom: 1px solid #ddd; /* Light bottom border */
}

.wishlist-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 1; /* Take remaining space */
}

.wishlist-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Increased gap for better spacing */
    width: 100%;
    max-width: 800px; /* Max width for content */
}

.wishlist-item-card {
    display: flex;
    align-items: center;
    padding: 15px; /* Increased padding */
    border: 1px solid #ddd;
    border-radius: 12px; /* More rounded corners */
    background: #ffffff; /* Clean white background */
    width: 100%; /* Full width of its container */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Slightly more pronounced shadow */
    transition: box-shadow 0.3s, transform 0.3s;
}

.wishlist-item-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* More shadow on hover */
    transform: translateY(-4px); /* Lift effect on hover */
}

.wishlist-item-image {
    width: 80px; /* Larger image */
    height: 80px;
    object-fit: cover;
    border-radius: 8px; /* Rounded corners */
    margin-right: 20px; /* More space between image and text */
}

.wishlist-item-info {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.wishlist-item-name {
    font-size: 20px; /* Larger font size */
    font-weight: 700;
    color: #333; /* Darker text for better readability */
}

.wishlist-item-subtext {
    font-size: 16px; /* Slightly larger font size */
    color: #666; /* Subtle color for price */
}

.wishlist-item-actions {
    display: flex;
    align-items: center;
    gap: 15px; /* Increased gap */
}

.wishlist-add-to-cart {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px; /* Increased padding */
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.wishlist-add-to-cart:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.wishlist-delete-icon {
    cursor: pointer;
    transition: color 0.3s, transform 0.2s;
    width: 35px; /* Increased icon size */
    height: 35px;
}

.wishlist-delete-icon:hover {
    color: #e74c3c; /* Red color for delete icon */
    transform: scale(1.1); /* Slight zoom effect on hover */
}


/* In product page*/

.wishlist-icon {
    font-size: 50px; /* Adjust size as needed */
    width: 50px; /* Adjust width */
    height: 60px; /* Adjust height */
    display: inline-block; /* Ensure it respects width and height */
    cursor: pointer; /* Indicates it's clickable */
    color: #ccc; /* Default color (unselected state) */
    transition: color 0.3s; /* Smooth transition for color change */
    margin-left: 20px;
}
.wishlist-icon.filled {
    color: red; /* Color when item is in wishlist */
}
.wishlist-icon:hover {
    color: red; /* Color when hovered */
}
.wishlist-icon.clicked {
    color: red; /* Ensure color stays red when clicked */
}