.main-container{
    /* background-color: aqua; */
}

/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    margin: 0;
}
.main-container{
    height: 100vh;
    width: 100vw;
    /* background-color: #007bff; */
    display: flex;
    justify-content: end;
}
.banner-container{
    /* background-color: aquamarine; */
    height: 100vh;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-img{
    height: 80%;
    width: 80%;
    padding:10px;
}

.login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0;
    width: 400px;
    height:100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.login-title {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.login-form {
    display: flex;
    flex-direction: column;
}
.register-form {
    display: flex;
    flex-direction: column;
    background-color: aquamarine;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #666;
}

.form-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.login-button:hover {
    background-color: #0056b3;
}
